# This is a basic workflow to help you get started with Actions

name: Pull or Push

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env: 
  MESSAGE_PULL_REQUEST: "C'est une Pull Request"
  MESSAGE_PUSH: "C'est un Push"

jobs:
  message_pull_request:
    if: ${{ github.event_name == "pull_request" }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run a message for pull request
        run: echo ${{ env.MESSAGE_PULL_REQUEST }}
  message_push:
    if: ${{ github.event_name == "push" }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run a message for pull request
        run: echo ${{ env.MESSAGE_PUSH }}

